# Springboot_Student_Management_Project_Nani

./: pom.xml
src/main/java/com/example/Sainath/: Sai.java
src/main/java/com/example/Sainath/Config/: SwaggerConfig.java
src/main/java/com/example/Sainath/Service/: StudentService.java
src/main/java/com/example/Sainath/controller/: WelcomeController.java
src/main/java/com/example/Sainath/controller/Repository/: StudentRepository.java
src/main/java/com/example/Sainath/model/: Student.java
src/main/resources/: application.properties
src/test/java/: StudentServiceTest.java
src/test/java/com/example/Sainath/: SainathApplicationTests.java
